sonar.projectKey=mfp-boilerplate
sonar.projectName=MobileFirst Platform Boilerplate Project
sonar.projectVersion=1.1
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx