<!DOCTYPE html>
<html>
  <head>
  	<!--
	  Customize this policy to fit your own app's needs. For more guidance, see:
	      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
	  Some notes:
	      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
	      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
	      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
	          * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">  
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

	<!-- Uncomment the following line if you are migrating an app from Legacy to MFP Cordova -->
    <!--  <link rel="stylesheet" type="text/css" href="plugins/cordova-plugin-mfp/worklight/worklight.css" > -->
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <!-- load script with wlCommonInit defined before loading cordova.js -->
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="cordova.js"></script>

    <title>Hello World</title>
  </head>
  <body>
    <div class="statusblock">
      <div id="deviceready" class="blink">
        <p class="event listening">Connecting to Device</p>
        <p class="event received">Device is ready</p>
      </div>
      <div id="mobilefirst" class="blink">
        <p class="mobilefirst_label">MobileFirst is ready</p>
        <p class="version_label">App Version:<span id="app_version">1.0.0</span></p>
      </div>
    </div>
  </body>
</html>
