<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android" id="EmailComposer" version="0.0.1">
   <name>EmailComposer</name>
   <js-module name="EmailComposer" src="www/EmailComposer.js">
      <clobbers target="cordova.plugins.EmailComposer" />
   </js-module>
   <platform name="ios">
      <config-file parent="/*" target="config.xml">
         <feature name="EmailComposer">
            <param name="ios-package" value="EmailComposer" />
         </feature>
      </config-file>
      <source-file src="src/ios/EmailComposer.m" />
      <source-file src="src/ios/EmailComposer.h" />
   </platform>
   <platform name="android">
      <config-file parent="/*" target="res/xml/config.xml">
         <feature name="EmailComposer">
            <param name="android-package" value="EmailComposer.EmailComposer" />
         </feature>
      </config-file>
      <config-file parent="/*" target="AndroidManifest.xml" />
      <source-file src="src/android/EmailComposer.java" target-dir="src/EmailComposer/EmailComposer" />
   </platform>
</plugin>