<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android" id="DatePickerPlugin" version="1.0.0">
   <name>DatePickerPlugin</name>
   <js-module name="DatePickerPlugin" src="www/DatePickerPlugin.js">
      <clobbers target="cordova.plugins.DatePickerPlugin" />
   </js-module>
   <platform name="android">
      <config-file parent="/*" target="res/xml/config.xml">
         <feature name="DatePickerPlugin">
            <param name="android-package" value="DatePickerPlugin.DatePickerPlugin" />
         </feature>
      </config-file>      
      <config-file parent="/*" target="AndroidManifest.xml" />
      <source-file src="src/android/DatePickerPlugin.java" target-dir="src/DatePickerPlugin/DatePickerPlugin" />
   </platform>
</plugin>